
COMPILE_C="gcc -c sqlite/sqlite3.c -o sqlite3.o"

COMPILE_CPP="
g++ main.cpp `
config/Database.cpp `
utils/Account/Account.cpp `
utils/Deposit/Deposit.cpp `
utils/CreateAccount/CreateAccount.cpp `
utils/Login/Login.cpp `
utils/Payment/Payment.cpp `
utils/Transfer/Transfer.cpp `
utils/Receipt/Receipt.cpp `
.\sqlite3.o `
-o main.exe
"

RUN='.\main'

